{
	"name": "flureesmartfunctionhelper",
	"displayName": "FlureeSmartFunctionHelper",
	"description": "A tool to help you create smart functions for Fluree.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.initSmartFunction",
		"onCommand:extension.addSmartFunction",
		"onCommand:extension.pushFnToDb",
		"onCommand:extension.refreshCustomFunctions"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.initSmartFunction",
				"title": "Fluree: Init Smart Function"
			},
			{
				"command": "extension.addSmartFunction",
				"title": "Fluree: Add Smart Function"
			},
			{
				"command": "extension.pushFnToDb",
				"title": "Fluree: Push Smart Function to DB"
			},
			{
				"command": "extension.refreshCustomFunctions",
				"title": "Fluree: Refresh Custom Functions"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"fetch": "^1.1.0",
		"isomorphic-fetch": "^2.2.1"
	}
}
